
<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Stillhetens spa</title>
    <link rel="shortcut icon" href="images/logga.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap md css and fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="mdbootstrap/css/style.css">

    <style>
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto;
    }

    /* Set the fixed height of the footer here */
    #footer {
        height: 60px;
    }
    #footer {
        background-color: #f5f5f5;
    }
</style>

</head>

<body>  

   <div id="wrap">
    <!-- Makes a container that spans the entire width of the viewport (fluid) -->
    <div class="container-fluid" style="background-color: #d3c7e6; height: 150px;">
        <!-- Text-center == text-align: center; -->
        <!-- font-weight-bold makes the text bold -->
        <h2 class="container-fluid text-center font-weight-bold" style="padding-top: 30px;">Välkommen till Stillhetens spa</h2>  
    </div>
    <!-- Class that makes a container space that we can manipulate -->
    <div class="container">
        <!-- img-fluid makes the image more fluid with max-width: 100% and height: auto-->
        <!-- d-block -->
        <!-- mt-3 == margin-top by a certain amount; -->
        <!-- mb-3 == margin-bot -->
        <img class="img-fluid mt-3 mb-3" alt="Bild på massage" src="images/Bild_Massage.jpg" style="padding: 5px; float: left; border-radius: 25% 0% 25% 0%;"> <h3 class="container-fluid text-center font-weight-bold">Öppettider</h3>
    </div>
    <!-- justify-content-center makes the content in the container centered -->
    <div class="container justify-content-center mt-2" style="font-size: 20px;">   
        <!-- The table class makes a table in which we can add things -->
        <div class="table-responsive">
            <table class="table text-center mt-4 w-25 m-auto">
                <!-- justifies the table body -->
                <tbody>
                    <!--  tr: Defines a table row  -->
                    <tr>
                        <!-- td: Defines a standard data cell, aka the column -->
                        <!-- text-left = float: left; -->
                        <td class="text-left">Mån‑Fre:</td>
                        <td class="text-right">10‑16</td>
                    </tr>
                    <tr>
                        <td class="text-left">Lör:</td>
                        <td class="text-right">12‑15</td>
                    </tr>
                    <tr>
                        <td class="text-left">Sön:</td>
                        <td class="text-right">Stängt</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    

    <h3 class="container-fluid text-center mt-4 font-weight-bold">Tjänster</h3>

    <div class="container mt-3" style="font-size: 17px;">
        <!-- Table-striped makes the rows black and white every other -->
        <div class="table-responsive">
            <table class="table table-striped w-50 m-auto">
                <tbody>
                    <tr style="background-color:  #d3c7e6;">
                        <th class="text-left ">Tjänst</th>
                        <th class="text-center">Pris</th>
                    </tr>
                    <!-- &nbsp; creates a non breaking space -->
                    <tr>
                        <td class="text-left">Helkroppsmassage (15 min)</td>
                        <!-- &nbsp; makes a non-breaking space so that text before and after are inseparable -->
                        <td class="text-center">300&nbsp;kr</td>

                    </tr>
                    <tr>
                        <td class="text-left">Helkroppsmassage (30 min)</td>
                        <td class="text-center">450&nbsp;kr</td>
                    </tr>
                    <tr>
                        <td class="text-left">Helkroppsmassage (60 min)</td>
                        <td class="text-center">600&nbsp;kr</td>
                    </tr>
                    <tr>
                        <td class="text-left">Halvkroppsmassage (30 min)</td>
                        <td class="text-center">300&nbsp;kr</td>
                    </tr>
                    <tr>
                        <td class="text-left">Halvkroppsmassage (60 min)</td>
                        <td class="text-center">400&nbsp;kr</td>
                    </tr>
                    <tr>
                        <td class="text-left">Student helkroppsmassage (60 min)</td>
                        <td class="text-center">450&nbsp;kr</td>
                    </tr>
                    <tr>
                        <td class="text-left">Helkroppsmassage stamkund (60 min)</td>
                        <td class="text-center">500&nbsp;kr</td>
                    </tr>
                    <tr>
                        <td class="text-left">Sjukgymnast rehab (60 min)</td>
                        <td class="text-center">800&nbsp;kr</td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>

    <div class="container-fluid mt-3 text-center" style="font-size: 17px;">
        <p>Fjällgatan 32H</p>
        <p style="margin-top: -15px;">981&nbsp;39&nbsp;KIRUNA</p>
        <p style="margin-top: -15px;">0630‑555‑555</p>
        <p>
            <a href="mailto:info@pontusgranath.gitlab.io">info@pontusgranath.gitlab.io</a>
        </p>
    </div>

    <!-- w- == width: by a certain amount -->
    <div class="container text-center mb-5 mt-4">
        <img class="w-50" alt="Bild på stenar" src="images/Bild_Stenar.jpg">
        <img  class="w-25" alt="Bild på ljus" src="images/Bild_Ljus.jpg">
    </div>

</div>

<div id="footer">
  <div class="container-fluid p-3 text-center" style="background-color: #3d3e3c;">
    <!-- Footer -->
    <!-- page-footer is a  class from the bootstrap md extention -->
    <footer class="page-footer font-small cyan darken-3">

      <!-- Footer Elements -->
      <div class="container">

        <!-- Grid row-->
        <div class="row">

          <!-- Grid column -->
          <!-- col- makes a column -->
          <!-- py applies padding in y-axis aka top and bottom padding -->
          <div class="col-md-12 py-5">
            <!--  -->
            <div class="mb-5">

              <!-- Facebook -->
              <a target="_blank" href="https://facebook.com/ntiuppsala" class="fb-ic" style="color: #d3c7e6">
                <!-- bootstrap mb classes https://mdbootstrap.com/ -->
                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a target="_blank" href="https://twitter.com/ntiuppsala" class="tw-ic" style="color: #d3c7e6">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a target="_blank" href="https://instagram.com/ntiuppsala" class="ins-ic" style="color: #d3c7e6">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
        </div>
    </div>
    <!-- Grid column -->

</div>
<!-- Grid row-->

</div>
<!-- Footer Elements -->

</footer>
<!-- Footer -->
</div>
</div>


</body>
</html>